spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.format_sql= true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.rest.base-path=/api

spring.jpa.show-sql=true

okta.oauth2.client-id=0oa6g4nzg7z1Nq23P5d7
okta.oauth2.issuer=https://dev-98845726.okta.com/oauth2/default

